# coolbench

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/tolgadurak/coolbench/cli/: CoolbenchCli.java
src/main/java/io/tolgadurak/coolbench/config/: CoolbenchConfig.java
src/main/resources/: coolbench.json  log4j2.json
